PlantClicker/PlantClicker/MainWindow.xaml

<Window x:Class="PlantClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantClicker"
        mc:Ignorable="d"
        Title="PlantClicker" Height="900" Width="1400" Loaded="Window_Loaded" Background="#82694f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="AnimationCanvas"  ZIndex="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            
        </Canvas>
        <Border Name="DebugWindow" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Score: "></TextBlock>
                    <TextBlock Name="DebugScore" Text="TxtScore"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Click: "></TextBlock>
                <TextBlock Name="DebugClickIncome" Text="TxtClickIncome"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Pass.: "></TextBlock>
                <TextBlock Name="DebugPassiveIncome" Text="TxtPassiveIncome"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Green" Margin="10" CornerRadius="25" Name="Increment" Background="#bea58a" Grid.Row="1" Grid.Column="1" BorderThickness="5" MouseUp="Increment_MouseUp" MouseDown="Increment_MouseDown" MouseLeave="Increment_MouseLeave">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="ImgIncrement" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.05"
                                    AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Image Name="ImgIncrement" Source="Image\plant.png">
            </Image>
        </Border>
        <Border BorderBrush="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="25" Padding="10" BorderThickness="5" Margin="10" Background="#bea58a">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock FontSize="50"  Name="TxtScore" Text="0" Margin="0,0,15,0"></TextBlock>
                    <Image Source="Image\drops.png" Height="32"></Image>
                </WrapPanel>
                <!-- <WrapPanel>
                    <TextBlock FontSize="20"  Text="Time:"></TextBlock>
                    <TextBlock FontSize="20" Name="TxtTime" Text="0" Margin="15,0,0,0"></TextBlock>
                </WrapPanel> -->
            </StackPanel>
        </Border>
        <Border BorderBrush="Purple" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="25" Padding="10" BorderThickness="5" Margin="10" Background="#bea58a">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <Image Source="Image\pointer.png" Height="20" Margin="0,0,15,0"></Image>
                    <TextBlock FontSize="20" Name="TxtClickIncome" Text="1"></TextBlock>
            </WrapPanel>
                <WrapPanel>
                    <Image Source="Image\clock.png" Height="20" Margin="0,0,15,0"></Image>
                    <TextBlock FontSize="20" Name="TxtPassiveIncome" Text="0/s"></TextBlock>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border BorderBrush="Yellow" Margin="25" CornerRadius="25" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Padding="25" BorderThickness="5" Background="#bea58a">
            <ListView Name="LstShop" Background="#bea58a">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid Background="{Binding Background}" Name="ShopItem" MouseUp="ShopItem_MouseUp" ToolTip="{Binding ToolTip}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <Image Source="Image\drops.png" Height="20"></Image>
                            </WrapPanel>
                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{Binding Image}"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                                <Image Source="Image\pointer.png" Height="20"></Image>
                                <TextBlock Text="{Binding ClickValue}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Image Source="Image\clock.png" Height="20" Margin="0,0,5,0"></Image>
                                <TextBlock Text="{Binding PassivePerSecond}"></TextBlock>
                                <Image Source="Image\drops.png" Height="20"></Image>
                                <TextBlock Text="/s"></TextBlock>
                            </WrapPanel>
                            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Amount}"></TextBlock>
                        </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
    </Grid>
</Window>
